<MOV, MOV_REGISTER_OR_MEMORY_TO_OR_FROM_REGISTER
LITERAL, 6, 100010
D_BIT
W_BIT
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<MOV, MOV_IMMEDIATE_TO_REGISTER_OR_MEMORY
LITERAL, 7, 1100011
W_BIT
MOD
LITERAL, 3, 000
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
DATA
DATA_IF_W
>

<MOV, MOV_IMMEDIATE_TO_REGISTER
LITERAL, 4, 1011
W_BIT
REG
DATA
DATA_IF_W
>

<MOV, MOV_MEMORY_TO_ACCUMULATOR
LITERAL, 7, 1010000
W_BIT
ADDRESS_LOW
ADDRESS_HIGH
>

<MOV, MOV_ACCUMULATOR_TO_MEMORY
LITERAL, 7, 1010001
W_BIT
ADDRESS_LOW
ADDRESS_HIGH
>

<MOV, MOV_REGISTER_OR_MEMORY_TO_SEGMENT_REGISTER
LITERAL, 8, 10001110
MOD
LITERAL, 1, 0
SR
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<MOV, MOV_SEGMENT_OR_REGISTER_TO_REGISTER_OR_MEMORY
LITERAL, 8, 10001100
MOD
LITERAL, 1, 0
SR
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<PUSH, PUSH_REGISTER_OR_MEMORY
LITERAL, 8, 11111111
MOD
LITERAL, 3, 110
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<PUSH, PUSH_REGISTER
LITERAL, 5, 01010
REG
>

<PUSH, PUSH_SEGMENT_REGISTER
LITERAL, 3, 000
REG
LITERAL, 3, 110
>

<POP, POP_REGISTER_OR_MEMORY
LITERAL, 8, 10001111
MOD
LITERAL, 3, 000
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<POP, POP_REGISTER
LITERAL, 5, 01011
REG
>

<POP, POP_SEGMENT_REGISTER
LITERAL, 3, 000
REG
LITERAL, 3, 111
>

<XCHG, XCHG_REGISTER_OR_MEMORY_WITH_REGISTER
LITERAL, 7, 1000011
W_BIT
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<XCHG, XCHG_REGISTER_WITH_ACCUMULATOR
LITERAL, 5, 10010
REG
>

<IN, IN_FIXED_PORT
LITERAL, 7, 1110010
W_BIT
DATA_8
>

<IN, IN_VARIABLE_PORT
LITERAL, 7, 1110110
W_BIT
>

<OUT, OUT_FIXED_PORT
LITERAL, 7, 1110011
W_BIT
DATA_8
>

<OUT, OUT_VARIABLE_PORT
LITERAL, 7, 1110111
W_BIT
>

<XLAT, XLAT
LITERAL, 8, 11010111
>

<LEA, LEA
LITERAL, 8, 10001101
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<LDS, LDS
LITERAL, 8, 11000101
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<LES, LES
LITERAL, 8, 11000100
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<LAHF, LAHF
LITERAL, 8, 10011111
>

<SAHF, SAHF
LITERAL, 8, 10011110
>

<PUSHF, PUSHF
LITERAL, 8, 10011100
>

<POPF, POPF
LITERAL, 8, 10011101
>

<ADD, ADD_REGISTER_OR_MEMORY_WITH_REGISTER_TO_EITHER
LITERAL, 6, 000000
D_BIT
W_BIT
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<ADD, ADD_IMMEDIATE_TO_REGISTER_OR_MEMORY
LITERAL, 6, 100000
S_BIT
W_BIT
MOD
LITERAL, 3, 000
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
DATA
DATA_IF_SW
>

<ADD, ADD_IMMEDIATE_TO_REGISTER_OR_MEMORY
LITERAL, 7, 0000010
W_BIT
DATA
DATA_IF_W
>

<ADC, ADC_REG_OR_MEMORY_WITH_REGISTER_TO_EITHER
LITERAL, 5, 000100
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<ADC, ADC_IMMEDIATE_TO_REGISTER_OR_MEMORY
LITERAL, 5, 100000
S_BIT
W_BIT
MOD
LITERAL, 3, 010
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
DATA
DATA_IF_SW
>

<ADC, ADC_IMMEDIATE_TO_ACCUMULATOR
LITERAL, 7, 0001010
W_BIT
DATA
DATA_IF_W
>

<INC, INC_REGISTER_OR_MEMORY
LITERAL, 7, 1111111
W_BIT
MOD
LITERAL, 3, 000
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<INC, INC_REGISTER
LITERAL, 5, 01000
REG
>

<INC, INC_AAA
LITERAL, 8, 00110111
>

<INC, INC_DAA
LITERAL, 8, 00100111
>

<SUB, SUB_REGISTER_OR_MEMORY_AND_REGISTER_TO_EITHER
LITERAL, 6, 001010
D_BIT
W_BIT
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<SUB, SUB_IMMEDIATE_FROM_REGISTER_OR_MEMORY
LITERAL, 6, 100000
S_BIT
W_BIT
MOD
LITERAL, 3, 101
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
DATA
DATA_IF_SW
>

<SUB, SUB_IMMEDIATE_FROM_ACCUMULATOR
LITERAL, 7, 0010110
W_BIT
DATA
DATA_IF_W
>

<SBB, SBB_REGISTER_OR_MEMORY_AND_REGISTER_TO_EITHER
LITERAL, 6, 000110
D_BIT
W_BIT
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<SBB, SBB_IMMEDIATE_FROM_REGISTER_OR_MEMORY
LITERAL, 6, 100000
S_BIT
W_BIT
MOD
LITERAL, 3, 011
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
DATA
DATA_IF_SW
>

<SBB, SBB_IMMEDIATE_FROM_ACCUMULATOR
LITERAL, 7, 0001110
W_BIT
DATA
DATA_IF_W
>

<DEC, DEC_REGISTER_OR_MEMORY
LITERAL, 7, 1111111
W_BIT
MOD
LITERAL, 3, 001
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<DEC, DEC_REGISTER
LITERAL, 5, 01001
REG
>

<NEG, NEG
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 011
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<CMP, CMP_REGISTER_OR_MEMORY_AND_REGISTER
LITERAL, 6, 001110
D_BIT
W_BIT
MOD
REG
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<CMP, CMP_IMMEDIATE_WITH_REGISTER_OR_MEMORY
LITERAL, 6, 100000
S_BIT
W_BIT
MOD
LITERAL, 3, 111
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
DATA
DATA_IF_SW
>

<CMP, CMP_IMMEDIATE_WITH_ACCUMULATOR
LITERAL, 7, 0011110
W_BIT
DATA
>

<AAS, AAS
LITERAL, 8, 00111111
>

<DAS, DAS
LITERAL, 8, 00101111
>

<MUL, MUL
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 100
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<IMUL, IMUL
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 101
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<AAM, AAM
LITERAL, 8, 11010100
LITERAL, 8, 00001010
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<DIV, DIV
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 110
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<IDIV, IDIV
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 111
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<AAD, AAD
LITERAL, 8, 11010101
LITERAL, 8, 00001010
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<CBW, CBW
LITERAL, 8, 10011000
>

<CWD, CWD
LITERAL, 8, 10011001
>

<NOT, NOT
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 010
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<NOT, NOT
LITERAL, 7, 1111011
W_BIT
MOD
LITERAL, 3, 010
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<SHL, SHL_OR_SAL
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 100
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<SHR, SHR
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 101
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<SAR, SAR
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 111
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<ROL, ROL
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 000
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<ROR, ROR
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 001
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<RCL, RCL
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 010
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>

<RCR, RCR
LITERAL, 7, 110100
V_BIT
W_BIT
MOD
LITERAL, 3, 011
RM
DISPLACEMENT_LOW
DISPLACEMENT_HIGH
>